{
  "name": "personal-webapp",
  "version": "0.0.0",
  "private": true,
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/caponetto/personal-webapp.git"
  },
  "dependencies": {
    "@mui/material": "5.4.0",
    "@mui/icons-material": "5.3.1",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@fontsource/roboto": "4.5.2",
    "date-fns": "2.25.0",
    "framer-motion": "6.2.3",
    "react-router": "6.2.1",
    "react-router-dom": "6.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@types/node": "^16.10.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "5.1.17",
    "@types/react-router-dom": "5.3.1",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.6.0",
    "cypress": "^9.4.1",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "html-replace-webpack-plugin": "^2.6.0",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^3.3.0",
    "rimraf": "^3.0.2",
    "start-server-and-test": "^1.14.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "webpack": "^5.54.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.7.4",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "lint": "yarn eslint ./src --ext .ts,.tsx",
    "build:dev": "rimraf dist && webpack --env dev --mode development",
    "build:prod": "yarn lint && rimraf dist && webpack --mode production",
    "start": "webpack serve --env dev --mode development",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "cy:open": "yarn cypress open --project cypress",
    "cy:run": "yarn cypress run -b chrome --project cypress",
    "cy:test": "yarn rimraf dist-test && yarn start-server-and-test start https-get://localhost:9001 cy:run",
    "test": "yarn cy:test"
  },
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/react"
    ]
  }
}
